GITHUB_ID=
GITHUB_SECRET=

NEXT_AUTH_URL=
NEXTAUTH_SECRET=

# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=xau_ulDUB8qr9GTTG6OzUEnn1NiQTISdGMHY1
# Xata branch that will be used if there's not a xata branch with the same name as your git branch
XATA_FALLBACK_BRANCH=dev
